排序也称排序算法(Sort Algorithm)，排序是将一组数据，依指定的顺序进行排列的过程。
排序的分类：
1) 内部排序:
指将需要处理的所有数据都加载到内部存储器中进行排序。
2) 外部排序法：
数据量过大，无法全部加载到内存中，需要借助外部存储进行排序。

排序:
    内部排序(8种):
        插入排序:
            直接插入排序
            希尔排序
        选择排序:
            简单选择排序
            堆排序
        交换排序:
            冒泡排序
            快速排序
        归并排序
        基数排序(桶排序)
    外部排序:

排序法     平均时间        最差情形        稳定度     额外空间        备注
冒泡       O(n^2)         O(n^2)          Y         O(1)          n 小时较好
交换       O(n^2)         O(n^2)          N         O(1)          n 小时较好
选择       O(n^2)         O(n^2)          N         O(1)          n 小时较好
插入       O(n^2)         O(n^2)          Y         O(1)          大部分已排序时较好
基数       O(logRB)       O(logRB)        Y         O(n)          B 是真数(0-9), R 是基数(个十百)
希尔       O(nlogn)       O(n^s) 1<s<2    N         O(1)          s 是所选分许
快速       O(nlogn)       O(n^2)          N         O(nlogn)      n 大时较好
归并       O(nlogn)       O(nlogn)        Y         O(1)          n 大时较好
堆        O(nlogn)       O(nlogn)         N         O(1)          n 大时较好

常见的算法时间复杂度由小到大依次为：Ο(1)＜Ο(log2n)＜Ο(n)＜Ο(nlog2n)＜Ο(n2)＜Ο(n3)＜ Ο(nk) ＜Ο(2n) ，随着问题规模n的不断增大，上述时间复杂度不断增大，算法的执行效率越低
